# Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: map_search_button.xml  nav_item.xml
app/src/main/res/drawable/: blue_gradient.xml  bottom_borders.xml  example_gradient.xml  ic_add.xml  ic_air_black_24dp.xml  ic_alt_route_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_cloud_black_24dp.xml  ic_dark.xml  ic_filter_drama_black_24dp.xml  ic_gavel.xml  ic_help.xml  ic_help_black_24dp.xml  ic_icon_intransitavel_ativo.xml  ic_icon_transitavel_ativo.xml  ic_info.xml  ic_info_black_24dp.xml  ic_key_focused.xml  ic_launcher_foreground.xml  ic_link.xml  ic_link_black_24dp.xml  ic_lock_black_24dp.xml  ic_logo.xml  ic_marker.xml  ic_marker_alert.xml  ic_menu_book.xml  ic_mode_edit_black_24dp.xml  ic_notifications.xml  ic_notifications_grey.xml  ic_palette_black_24dp.xml  ic_person.xml  ic_person_outline_black_24dp.xml  ic_speed_black_24dp.xml  ic_warning_black_24dp.xml  ic_water_drop_black_24dp.xml  map_buttons.xml  map_edit_text.xml  marker_background.xml  nav_item_background.xml  top_borders.xml  (+2 more)
app/src/main/res/drawable-v21/: button_circle.xml  cardview_borders.xml  custom_input.xml  forecast_hour_borders.xml  ic_lock_focused.xml  ic_logo.xml  ic_logo_final.xml  ic_person_focused.xml  selected_dot.xml  unselected_dot.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_bing_map.xml  activity_change_password.xml  activity_change_username.xml  activity_connections.xml  activity_forecast_popup.xml  activity_graph.xml  activity_help.xml  activity_login.xml  activity_login_options.xml  activity_main.xml  activity_notification.xml  activity_notification_settings.xml  activity_on_boarding.xml  activity_privacy.xml  activity_register.xml  activity_reset_password.xml  activity_route.xml  activity_route_assistant.xml  activity_splash.xml  activity_theme_settings.xml  address_item.xml  alert_item.xml  bottom_map_drawer.xml  empty_markers_layout.xml  forecast_hour_item.xml  forecast_item.xml  forecast_location_item.xml  fragment_alert.xml  fragment_auto_complete.xml  fragment_config.xml  fragment_forecast.xml  fragment_history.xml  fragment_location.xml  fragment_map.xml  fragment_notification.xml  fragment_past_forecasts.xml  fragment_rides.xml  fragment_settings.xml  (+24 more)
app/src/main/res/menu/: history_menu.xml  (+6 more)
(+182 files in other folders)
