<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:foreground="@drawable/cardview_borders"
    android:theme="@style/Theme.TupaMobile"
    app:cardCornerRadius="17dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Location name"
            android:textColor="?attr/OnSurfaceHighEmphasis"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Current state"
            android:textColor="?attr/OnSurfaceMediumEmphasis"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@+id/txtLocation"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtCurrentTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="20°"
            android:textColor="?attr/OnSurfaceHighEmphasis"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icoClose"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/icoClose"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_more"
            android:backgroundTint="?attr/OnSurfaceMediumEmphasis"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>