<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:backgroundTint="?attr/Surface"
    android:foreground="@drawable/forecast_hour_borders"
    android:minWidth="30dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="64dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="11sp"
            android:text="10:00"
            android:textColor="?attr/OnSurfaceMediumEmphasis" />

        <ImageView
            android:id="@+id/imgHour"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/nibolas" />

        <TextView
            android:id="@+id/txtTempHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="20°"
            android:textColor="?attr/OnSurfaceHighEmphasis"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>