<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/Surface"
    android:theme="@style/Theme.TupaMobile"
    tools:context=".Fragments.HistoryFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_borders"
        android:elevation="0dp"
        android:paddingBottom="1dp"
        android:theme="@style/ToolbarTheme"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@drawable/bottom_borders"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mainToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:menu="@menu/map_menu"
                app:title="Mapa"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="?attr/OnSurfaceHighEmphasis">

                <include
                    android:id="@+id/searchLayout"
                    layout="@layout/search_layout"
                    android:visibility="gone" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="?attr/Surface"
            app:tabMode="scrollable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorFullWidth="false"
            app:tabSelectedTextColor="?attr/colorPrimary"
            app:tabTextAppearance="@style/TabLayoutText"
            app:tabTextColor="?attr/OnSurfaceMediumEmphasis">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alertas" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Locais" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viagens" />

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>