<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/mainProfileItem"
                layout="@layout/profile_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblUserSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:text="Configurações de usuário"
                android:textSize="17sp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="@id/mainProfileItem"
                app:layout_constraintTop_toBottomOf="@+id/mainProfileItem" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userSettingsRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@id/lblUserSettings"
                app:layout_constraintTop_toBottomOf="@+id/lblUserSettings" />

            <TextView
                android:id="@+id/lblAppSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:text="Configurações do aplicativo"
                android:textSize="17sp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="@id/mainProfileItem"
                app:layout_constraintTop_toBottomOf="@+id/userSettingsRecycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appSettingsRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@id/lblUserSettings"
                app:layout_constraintTop_toBottomOf="@+id/lblAppSettings" />

            <TextView
                android:id="@+id/lblAppInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:text="Configurações do aplicativo"
                android:textSize="17sp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="@id/mainProfileItem"
                app:layout_constraintTop_toBottomOf="@+id/appSettingsRecycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/infoSettingsRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@id/lblUserSettings"
                app:layout_constraintTop_toBottomOf="@+id/lblAppInfo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>