<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="17dp"
    app:cardElevation="0dp"
    android:theme="@style/Theme.TupaMobile"
    android:foreground="@drawable/cardview_borders"
    android:backgroundTint="?attr/Surface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:paddingBottom="70dp"
        android:paddingHorizontal="17dp">

        <TextView
            android:id="@+id/weatherPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="São Paulo"
            android:textSize="21sp"
            android:textColor="?attr/OnSurfaceMediumEmphasis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weatherCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:textColor="?attr/OnSurfaceMediumEmphasis"
            android:text="Nublado"
            android:textSize="19sp"
            app:layout_constraintLeft_toLeftOf="@id/weatherPlace"
            app:layout_constraintTop_toBottomOf="@+id/weatherPlace" />

        <TextView
            android:id="@+id/weatherTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="?attr/OnSurfaceHighEmphasis"
            android:textSize="80sp"
            android:text="19°"
            app:layout_constraintLeft_toLeftOf="@id/weatherCondition"
            app:layout_constraintTop_toBottomOf="@+id/weatherCondition"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>