<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainToolbarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/ToolbarBackground"
    android:elevation="0dp"
    android:foreground="@drawable/bottom_borders"
    android:theme="@style/ToolbarTheme"
    app:elevation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@drawable/bottom_borders"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mainToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:menu="@menu/map_menu"
                app:title="Mapa"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="?attr/OnSurfaceHighEmphasis">

                <include
                    android:id="@+id/searchLayout"
                    layout="@layout/search_layout"
                    android:visibility="gone" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </eightbitlab.com.blurview.BlurView>
</com.google.android.material.appbar.AppBarLayout>