<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/searchBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rainy"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_search_black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:background="@drawable/cardview_borders"
                android:drawableStart="@drawable/ic_search_black"
                android:drawableLeft="@drawable/ic_search_black"
                android:drawablePadding="5dp"
                android:hint="Partida"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/etTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:background="@drawable/cardview_borders"
                android:drawableStart="@drawable/ic_search_black"
                android:drawableLeft="@drawable/ic_search_black"
                android:drawablePadding="5dp"
                android:hint="Chegada"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:elevation="2dp"
                android:background="@drawable/ic_add"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>